server.port=9092
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.application.name= PAYMENT-SERVICE

eureka.client.register-with.client = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost